#event-form
  .user
    float: left
    width: 280px
    margin-bottom: 10px
    input[type="checkbox"]
      position: static
      vertical-align: middle
    label
      width: 100%
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
    img
      margin: auto 10px

  .doorkeeper-sync-container
    margin-top: 10px
  .doorkeeper-sync-status
    font-size: 0.8em
    color: #999
    &.result-success
      color: green
    &.result-error
      color: darkred