// users common
.page-users
  .sns-icons
    .rc-ico
      display: inline-block
      font-size: 43px
      margin: 0 7px
    .rc-ico:hover
      text-decoration: none
    .rc-ico-qiita
      &.ico-active
        color: #59BB0C